.detaDesc{
  background: @defaultColor;
  .mt(10);
  h5{
    font-size:16px;
    .ml(10);
    .h(40);
    .lh(40);
    border-bottom:1px solid @bodyBgColor;
  }
  pre{
    padding:0 10px 10px 10px;
  }

}
.bottom-btn{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  .h(45);
  width:100%;
  background: @activeColor;
  color: @defaultColor;
  border:none;
  outline:none;
}