.detaInfo{
  position: relative;
  background: @defaultColor;
  .boxs;
  .pt(26);
  .pb(18);
  .pl(10);
  .pr(10);
  p{
    span:not(:first-child){
      .ml(20);
    }
  }
  img{
    position: absolute;
    .right(10);
    top:50%;
    margin-top:-11px;
  }
}