.detaCompany{
  background: @defaultColor;
  .boxs;
  padding:20px 15px 13px 15px;
  border-top:1px solid @bodyBgColor;
  img{
    .w(65);
    .h(65);
    .mr(10);
    float: left;
  }
  p{
    .mb(15);
  }
}