.foot{
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  font-size: 0;
  width:100%;
  height:40px;
  border-top:1px solid @lineColor;
  display: flex;
  background: @defaultColor;
  li{
    font-size:20px;
    line-height:36px;
    flex: 1;
    color: @muteColor;
    text-align: center;
    i{
      display: inline-block;
      vertical-align: middle;
      margin-right:2px;
      &.icon-document{
        width:25px;
        height:21px;
        background-image: url(../image/document.png);
      }
      &.icon-search{
        width:24px;
        height:24px;
        background-image: url(../image/search.png);
      }
      &.icon-my{
        width:23px;
        height:25px;
        background-image: url(../image/my.png);
      }
    }
    span{
      vertical-align: middle;
    }
    &.status{
      background-color: @activeBgColor;
      color: @activeColor;
    }
  }
}