.head{
  position: relative;
  height:40px;
  line-height:40px;
  background: @activeColor;
  justify-content:space-between;
  display: flex;
  font-size:14px;
  span{
    color: @defaultColor;
    .ml(10);
    &.last{
      margin:0;
      .mr(10);
    }
  }

  button{
    position: absolute;
    right:0;
    top:50%;
    margin-top:-12px;
    width:60px;
    height:25px;
    background: @warnColor;
    color: @defaultColor;
    border:none;
    .mr(10);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
}