.tab{
  position: fixed;
  left:0;
  right:0;
  top:0;
  margin:40px 0 0 0;
  padding:0;
  font-size:0;
  display: flex;
  background: @defaultColor;
  li{
    display: inline-block;
    text-align: center;
    font-size:14px;
    flex:1;
    height:40px;
    line-height:40px;
    border-bottom:2px solid @tabBgColor;
    &.active{
      border-bottom-color:@activeColor ;
    }
  }
}