.search{
  position: fixed;
  top:0;
  left:0;
  right:0;
  background: @activeColor;
  height: 40px;
  line-height:40px;
  text-align: center;
  .boxs;
  input{
    border-radius: 80px;
    background: @bodyBgColor;
    border:none;
    outline-width:0;
    .pl(10);
  }
  button{
    border:none;
    outline:none;
    background: @activeColor;
    &:first-child{
      .mr(10);
      color: @defaultColor;
    }
    &:last-child{
      color: @muteColor;
      background: url("../image/search.png") 0 2px no-repeat;
      background-size: 15px 15px;
      padding-left:18px;
      margin-left:10px;
    }
  }
}