.sheet{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  background-color: rgba(0,0,0,.2);
  z-index:99;
  .wrap{
    position: fixed;
    left:8px;
    right:8px;
    bottom:0;
    z-index:100;
    ul{
      border-radius: 5px;
      overflow: scroll;
      max-height:500px;
      li{
        border-bottom:1px solid @lineColor;
      }
    }
    li,button{
      width:100%;
      height:50px;
      line-height:50px;
      text-align: center;
      font-size:16px;
      background-color: @sheetBgColor;
      color: @sheetColor;
    }
    button{
      margin-top:8px;
      border-radius: 5px;
      border:none;
      outline:none;
    }
  }

}