@defaultColor:#fff;
@bodyBgColor:#eee;
@headBgColor: #b0d1d5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@activeBgColor:#dbf9f4;
@activeColor:#01c2a3;
@alertColor:red;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgColor:rgba(18,213,181,.2);
@formBgColor:rgba(0,0,0,.5);
@iconBgColor:rgba(0,0,0,.4);