html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
body{
  .fs(16);
  background: @bodyBgColor;
}
h1,h2,h3,h4,h5,h6,p{
  margin:0;
}
button{
  padding:0;
}
ul,ol{
  padding:0;
  margin:0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
i,b{
  font-style: normal;
}
input[type=radio],input[type=checkbox]{
  vertical-align: middle;
}
img{
  vertical-align: middle;
}